.imageDropBox {
  margin-top: 20px;
  font-size: 2rem;
  color: #808080cf;
  font-weight: 700;
  letter-spacing: 1px;
  background: #8080803d;
  text-align: center;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px dashed #00000057;
}

.imageDropBox.active {
  border-color: green;
  background-color: rgba(0, 128, 0, 0.356);
  color: green;
}

.imageDropBox.reject {
  border-color: red;
  background-color: rgba(255, 0, 0, 0.267);
  color: red;
}

.imageDropBox.image{
    border: none;
    background: transparent;
}

.imageDropBox.image img{
    height: 400px;
    max-width: 100vw;
}