.navBar{
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 100;
    padding: 38px 0px;
    transition: all .25s;
}

.navBar.navbar_sticky{
    background-color: rgba(0, 0, 0, 0.164);
    padding: 13px 0px !important;
    backdrop-filter: blur(5px);
}

.navbar_cotainer{
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
}

.navbar_cotainer .left_nav .logo img{
    height: 44px;
}

.navbar_cotainer .right_nav{
    display: flex;
    align-items: center;
}

.navbar_cotainer .right_nav .nav_links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.navbar_cotainer .right_nav .nav_links .links{
    position: relative;
}

.navbar_cotainer .right_nav .nav_links .links a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 10px 15px;
    font-weight: 600;
    cursor: pointer;
}

.navbar_cotainer .right_nav .search_ico{
    margin-left: 40px;
    padding: 10px;
}
.navbar_cotainer .right_nav .search_ico svg{
    font-size: 2.2rem;
    fill: var(--yellow);
    cursor: pointer;
}

.menu_icon {
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    display: none;
    cursor: pointer;
}

.menu_icon .line_menu_icon{
    width: 100%;
    height: 3px;
    background: var(--yellow);
    transition: all .25s;
}

.menu_icon #line1.active{
    transform-origin: center;
    transform: translateY(10px) rotateZ(-45deg);
}
.menu_icon #line2.active{
    transform-origin: center;
    transform: rotateZ(-45deg);
}
.menu_icon #line3.active{
    transform-origin: center;
    transform: translateY(-10px) rotateZ(45deg);
}

.sidebar_container{
    width: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #393c3f;
    transition: all .5s ease-in-out;
}

.sidebar_container.active{
    width: 250px;
    padding: 10px;
    /* min-width: 250px; */
}

.sidebar_container::-webkit-scrollbar{
    width: 1px;
}

#root{
    overflow-x: hidden;
}

@media (max-width : 800px) {
    .navbar_cotainer .right_nav .nav_links{
        display: none;
    }
    .navbar_cotainer .right_nav .search_ico svg{
        font-size: 3rem;
    }
    .menu_icon{
        display: flex;
    }
}