#review_box{
    transition: all .25s ease-in-out;
}

#review_box::before{
    content: "";
    display: block;
    background: url("http://gfxpartner.com/Frolic/images/quote.png") no-repeat;
    width: 119px;
    height: 96px;
    position: absolute;
    left: 15px;
    top: -10px;
    color: #f4fbff;
    z-index: 0;
}

#review_box:hover{
    box-shadow: 0px 10px 10px 5px rgb(153 153 153 / 20%);
    transform: scale(1.05)
}

/* .slick-slide div{
    margin: 0 8px;
}

.slick-list {
    overflow: visible;
}

.slick-dots{
    bottom: -50px;
}

.slick-dots li{
    width: 16px;
    height: 16px;
    background-color: #dee0e2;
    border-radius: 50%;
}

.slick-dots .slick-active {
    background-color: #53a0ef
}

.slick-dots li button::before{
    content: "";
} */

@media (max-width : 1140px) {
    #review_box{
        width: 29vw;
    }
}

@media (max-width : 900px) {
    #review_box{
        width: 44vw;
    }
}

@media (max-width : 610px) {
    #review_box{
        width: 89vw;
    }
}