.activity_container{
    display: flex;
    gap: 15px;
    margin-top: 7rem;
    transition: all .3s ease-in;
    transform: translateX(0px);
    /* animation: slider 10s ease-in-out 2s infinite alternate; */
}

.activity_container .activity_card{
    min-width: calc(1140px/3);
    overflow: hidden;
    height: 65vh;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.activity_container .activity_card::after{
    content: "";
    width: 100%;
    height: 150px;
    opacity: 0.8;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #131314 100%);
}

.activity_container .activity_card img{
    /* width: 100%; */
    height: 100%;
    transition: all .25s ease-in-out;
}

.activity_container .activity_card .card_title{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    font-family: 'Lora', serif;
    font-size: 2.4rem;
    color: #fff;
    padding: 30px;
}

.activity_container .activity_card .card_title .line{
    margin-top: 10px;
    height: 3px;
    background-color: var(--yellow);
    width: 25%;
    transition: all .25s ease-in-out;
}

.activity_container .activity_card:hover img{
    filter: blur(4px);
    transform: scale(1.05);
}

.activity_container .activity_card:hover .card_title .line{
    width: 100%;
}

@media (max-width : 1140px){
    .activity_container .activity_card{
        min-width: 30vw;
    }
  }

@media (max-width : 850px){
    .activity_container .activity_card{
        min-width: 60vw;
    }
  }
@media (max-width : 650px){
    .activity_container .activity_card{
        min-width: 60vw;
    }
  }

  @keyframes slider {
      0%{
        transform: translateX(0px);
      }
      20%{
        transform: translateX(-395px);
      }
      40%{
        transform: translateX(-395px);
      }
      60%{
        transform: translateX(-790px);
      }
      80%{
        transform: translateX(-790px);

      }
      100%{
        transform: translateX(-1185px);

      }
      
  }

.activity_container .activity_card.move{
    transform: translateX(-395px);
  }